[gd_scene format=3 uid="uid://8i32vsxd0sw1"]

[ext_resource type="Texture2D" uid="uid://c5gsccw8d5q0h" path="res://assets/test tile.png" id="1_ohn6f"]

[node name="Node2D" type="Node2D" unique_id=2042481210]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1582084412]
texture = ExtResource("1_ohn6f")
