[gd_scene format=3 uid="uid://clyo0jh5xnybv"]

[ext_resource type="Texture2D" uid="uid://c5gsccw8d5q0h" path="res://assets/test tile.png" id="1_ohn6f"]
[ext_resource type="Script" uid="uid://dm7pfbfsror7" path="res://scene/tile.gd" id="1_vtdo3"]
[ext_resource type="Script" uid="uid://b0cj422nxrsiq" path="res://classes/状态机类.gd" id="2_72f5l"]
[ext_resource type="Script" uid="uid://pyx4jcwqtaeg" path="res://classes/TileResourceData.gd" id="2_doujx"]
[ext_resource type="Script" uid="uid://b2lan3bk604tw" path="res://scene/tile/tile_state_idle.gd" id="3_vtdo3"]
[ext_resource type="Script" uid="uid://duqyfxikldmw3" path="res://scene/tile/tile_state_dragging.gd" id="4_baj2x"]
[ext_resource type="Texture2D" uid="uid://bmlxrnbnl62jj" path="res://assets/dust.png" id="6_baj2x"]

[sub_resource type="Resource" id="Resource_doujx"]
script = ExtResource("2_doujx")
tile_name = "Test"
requires_road = false
metadata/_custom_type_script = "uid://pyx4jcwqtaeg"

[sub_resource type="Gradient" id="Gradient_vtdo3"]
offsets = PackedFloat32Array(0, 0.5163934, 1)
colors = PackedColorArray(0.59717613, 0.59717613, 0.5971761, 1, 0.45490196, 0.45490196, 0.45490196, 0.89411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_baj2x"]
gradient = SubResource("Gradient_vtdo3")

[sub_resource type="Curve" id="Curve_doujx"]
_data = [Vector2(0, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.4054054, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fpcmr"]
curve = SubResource("Curve_doujx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_617pd"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 120.00001
scale_curve = SubResource("CurveTexture_fpcmr")
color_ramp = SubResource("GradientTexture1D_baj2x")

[node name="Area2D" type="Area2D" unique_id=1488174352]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_vtdo3")
data = SubResource("Resource_doujx")
metadata/_edit_horizontal_guides_ = [3.0]

[node name="Shadow" type="Sprite2D" parent="." unique_id=2106525632]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.4392157)
z_index = -1
position = Vector2(5, 5)
texture = ExtResource("1_ohn6f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=195265445]
position = Vector2(0, 4)
polygon = PackedVector2Array(0, -35, -21, -25, -32, -19, -32, 13, 0, 29, 32, 13, 32, -19)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=364763884]
y_sort_enabled = true
position = Vector2(0, 3)
texture = ExtResource("1_ohn6f")

[node name="Label" type="Label" parent="Sprite2D" unique_id=356761849]
z_index = 1
offset_left = -32.0
offset_top = -14.0
offset_right = 32.0
offset_bottom = 9.0
text = "Test Tile"

[node name="Statemachine" type="Node" parent="." unique_id=462783462 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_72f5l")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" unique_id=1492686734]
script = ExtResource("3_vtdo3")

[node name="Dragging" type="Node" parent="Statemachine" unique_id=546385578]
script = ExtResource("4_baj2x")

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=29502924]
emitting = false
amount = 20
texture = ExtResource("6_baj2x")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_617pd")
